
// Include enum.c file 

axis_type axis(uint16_t value)
{

  //TODO: Put the comparision value for each axis here
  bool pos_x_axis = 158 > value < 205;
  bool neg_x_axis = 154 > value < 102;
  bool pos_y_axis = 158 > value < 205;
  bool neg_y_axis = 149 > value < 102;
  bool centered = value == 154;
  
  if(pos_x_axis){
    return POS_X_AXIS;
  }
  else if(neg_x_axis){
    return NEG_X_AXIS;
  }
  else if(pos_y_axis){
    return POS_Y_AXIS;
  }
  else if(neg_y_axis){
    return NEG_Y_AXIS;
  }
  else if(centered)
  {
    return CENTERED;
  }
  
  // no range to fit the axis
  return NONE;
  
}
